apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-todo-init-config
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS todos (
      id SERIAL PRIMARY KEY,
      todo TEXT,
      done BOOLEAN DEFAULT false
    );
