apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./analysistemplate.yaml
  - ./daily-todo-cron.yaml
  - ./deployment.yaml
  - ./ingress.yaml
  - ./init-sql.yaml
  - ./postgres-todo.yaml
  - ./service-backend.yaml