apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./analysistemplate.yaml
  - ./deployment.yaml
  - ./ingress.yaml
  - ./persistentvolume.yaml
  - ./persistentvolumeclaim.yaml
  - ./service.yaml